#bitnami redis
#docker.io/bitnami/redis:6.2.7-debian-11-r0
#docker.io/bitnami/redis-sentinel:6.2.7-debian-11-r0

#bitnami rabbitmq
#docker.io/bitnami/rabbitmq:4.1.1-debian-12-r2

#emqx
#emqx/emqx-operator-controller:2.2.3
#emqx:5.3

#camunda
#docker.io/camunda/connectors-bundle:8.7.3
#docker.io/camunda/console:8.7.29
#docker.io/camunda/identity:8.7.2
#docker.io/camunda/keycloak:26.1.4
#docker.io/camunda/operate:8.7.5
#docker.io/camunda/optimize:8.7.2
#docker.io/camunda/tasklist:8.7.5
#docker.io/camunda/web-modeler-restapi:8.7.3
#docker.io/camunda/web-modeler-webapp:8.7.3
#docker.io/camunda/web-modeler-websockets:8.7.3
#docker.io/camunda/zeebe:8.7.5

#camunda 3rd-party
#docker.io/bitnami/elasticsearch:8.17.4
#docker.io/bitnami/os-shell:12-debian-12-r43
#docker.io/bitnami/postgresql:14.18.0-debian-12-r0
#docker.io/bitnami/postgresql:15.10.0-debian-12-r2

#kafka
docker.io/apache/kafka:3.9.1

